<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Guess the number</title>
  </head>
  <body>
    <main>
      <div class="game-container">
        <h1>Number Guessing Game</h1>
        <form id="game">
          <div class="form-group">
            <label for="guess">Guess a number between 1-20.</label>
            <input type="text" id="guess" />
          </div>
          <div class="buttons-group">
            <button type="submit" class="submit">Guess</button>
            <button class="refresh">Refresh</button>
          </div>
        </form>
        <p id="feedback"></p>
      </div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
