* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html,
main {
  width: 100%;
  height: 100%;
}

body {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  font-family: "Poppins", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 60%;
  padding: 4rem 2rem;
  background-color: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  backdrop-filter: blur(2rem);
  border-radius: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
}
label {
  font-weight: bold;
}

input {
  margin-top: 10px;
  max-width: 100%;
  outline: none;
  border: 1px solid grey;
  border-radius: 0.5rem;
  padding: 10px;
}

button {
  color: white;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 0.5rem;
}
.buttons-group {
  display: flex;
  justify-content: space-between;
}

button.submit {
  background: #104139;
  border: 1px solid #65dfc9;
  transition: opacity 0.15ss;
}
button.submit:hover {
  opacity: 0.7;
}

button.refresh {
  background: black;
  border: 1px solid black;
  transition: opacity 0.15ss;
}
button.refresh:hover {
  opacity: 0.7;
}

#feedback {
  font-weight: bold;
  padding: 1rem 0;
}

.winner {
  text-transform: uppercase;
}

.error {
  color: red;
}
